{
  "private": true,
  "name": "leafage-pw",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "highlight.js": "^11.5.1",
    "marked": "^4.0.12",
    "marked-extended-tables": "^1.0.3",
    "postcss": "^8.4.12",
    "vue-gtag-next": "^1.14.0"
  },
  "devDependencies": {
    "@unocss/nuxt": "^0.31.12",
    "nuxt": "npm:nuxt3@latest"
  },
  "packageManager": "yarn@3.2.0"
}
